

/* Page Link Background Change */
.portfolioPage {
    background-color: var(--green);
}

/* Main Body Content */
main {
    width: 100%;
    height: auto;
    color: var(--dark-grey);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2em;
}

/* Portfolio Heading and About */

.introPortfolio {
    width: 80%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.introPortfolio > h1 {
    margin: 1.5em 0 1em 0;
    padding: 0 0.5em 0 0.5em;
    font-size: 2.5em;
    font-weight: 1000;
    background-color: var(--white);
    color: var(--orange);
    border: 4px solid var(--orange);
    border-radius: 0.5em;
    filter: drop-shadow(4px 4px 0px var(--orange));
}

.introPortfolio > h1:hover {
    color: var(--green);
    border-color: var(--green);
    filter: drop-shadow(4px 4px 0px var(--green));
}

.introPortfolio > p {
    margin-bottom: 1em;
    text-align: center;
}

/* Portfolio Cards */

.portfolioCards {
    width: 80%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 100%;
    max-height: fit-content;
    padding: 1.5em;
    margin-bottom: 3em;
    border-radius: 1em;

    border: 3px solid var(--orange);
    box-shadow: 5px 5px 0px var(--orange);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.25s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card > img {
    width: 100%;
    margin-bottom: 1em;
    border-radius: 1em;
}

.cardButtons {
    width: 100%;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.cardButtons > button {
    color: var(--white);
    background-color: var(--orange);
    padding: 0.5em;
    font-weight: 700;
    border-radius: 0.5em;
    border: 2px solid var(--white);
    transition: 0.25s ease;
}

.cardButtons > button:hover {
    background-color: var(--green);
}

/* Blog Post Styling and Appearing and Dissapearing Functionality */

.blog {
    width: 100%;
    transition: 1s ease;

    display: none;
    flex-direction: column;
    justify-content: center;
}

.blog > h2 {
    width: fit-content;
    border-radius: 1.5em;
    margin-bottom: 0.5em;
    color: var(--white);
    padding: 0.5em;
    background: linear-gradient(90deg, rgba(250,130,76,1) 0%, rgba(162,215,41,1) 100%);
    align-self: center;
}

.author {
    font-size: small;
    margin-bottom: 2em;
    align-self: center;
}

.content {
    height: fit-content;
    text-wrap: pretty;
    border-left: 4px solid var(--green);
    padding-left: 0.5em;
    margin: 0;
    margin-bottom: 1em;
}

.hideButton {
    color: var(--white);
    width: fit-content;
    background-color: var(--orange);
    padding: 1em 1.5em 1em 1.5em;
    font-weight: 700;
    border-radius: 0.5em;
    border: 2px solid var(--orange);
    filter: drop-shadow(4px 4px 0px var(--green));
    margin-bottom: 3em;
    margin-top: 1em;
    align-self: center;
    transition: 0.25s ease;
}

.hideButton:hover {
    transform: scale(1.2);
    filter: drop-shadow(6px 6px 0px var(--green));
}

/* Responsive Above 600px width - Desktop */

@media screen and (min-width: 600px) {

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    main {
        max-width: 100%;
    }

    /* Intro */

    .introPortfolio {
        max-width: 50%;
    }

    /* Cards */

    .cardButtons > button {
        padding: 1em;
        font-weight: 700;
        border-radius: 0.75em;
        border: 2px solid var(--white);
    }

    .portfolioCards {
        flex-direction: row;
        column-gap: 4em;
        flex-wrap: wrap;
    }

    /* Blog */

    .blog > h2 {
        margin-top: 2em;
    }

    .content {
        width: 50%;
        align-self: center;
    }

    .author {
        margin-top: 2em;
    }

    .hideButton {
        margin: 3em 0 5em 0;
    }

}